/* Webfont: NimbusSansNovusT-Regular */@font-face {
    font-family: 'NimbusSansNovusT';
    src: url('NimbusSansNovusT-Regular.eot'); /* IE9 Compat Modes */
    src: url('NimbusSansNovusT-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('NimbusSansNovusT-Regular.woff') format('woff'), /* Modern Browsers */
         url('NimbusSansNovusT-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('NimbusSansNovusT-Regular.svg#NimbusSansNovusT-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

