{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mining crystal feliratok \'97> lenn \uc0\u8730 \u8730 \u8730 \
felhasznalo \'97> fenn marad \uc0\u8730 \u8730 \u8730 \
\
notification megjelenes tweak \'97> default layoutra atrakni\
\
info kepernyo \
\
gradiens animation background \uc0\u8730 \u8730 \u8730 \
\
\
_________________\
\
nagyobb gombok + betuk \uc0\u8730 \u8730 \u8730 \
disable button when sending + kiirni h loading \uc0\u8730 \u8730 \u8730 \
\

\fs48 network view nem scrollozhato\

\fs24 \
NETLIFY DOMAIN REDIRECT (JELENA)\
\
netlify cache (LEGUTOLSO!!!)\
\
network tablazat formatalasa}